name: Grab E2E to run
on:
  workflow_dispatch:
    inputs:
      test:
        description: 'Choose test to run'
        required: true
        default: "warning"
        type: string

 
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    env:
      TESTNAME: STORE-001
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
      with:
        node-version: lts/*
    - name: Install dependencies
      run: npm ci
    - name: Set test to run
      run: | 
        if [ -n"${{inputs.test}}" ]; then
        echo "Setting testName from github.event.inputs.test"
        echo "TESTNAME=${{inputs.test}}" >> $GITHUB_ENV
        fi
    - name: Install Playwright Browsers
      run: npx playwright install --with-deps
    - name: Run chosen Playwright test
      run: npx playwright test --g "$TESTNAME"
    - uses: actions/upload-artifact@v4
      if: ${{ !cancelled() }}
      with:
        name: playwright-report
        path: playwright-report/
        retention-days: 30
